// ============================================================================
//
// Copyright (c) 2006-2015, Talend Inc.
//
// This source code has been automatically generated by_Talend Open Studio for Big Data
// / Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package local_project.tests3_0_1;

import routines.Numeric;
import routines.DataOperation;
import routines.TalendDataGenerator;
import routines.TalendStringUtil;
import routines.TalendString;
import routines.StringHandling;
import routines.Relational;
import routines.TalendDate;
import routines.Mathematical;
import routines.system.*;
import routines.system.api.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.math.BigDecimal;
import java.io.ByteArrayOutputStream;
import java.io.ByteArrayInputStream;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.ObjectOutputStream;
import java.io.ObjectInputStream;
import java.io.IOException;
import java.util.Comparator;

@SuppressWarnings("unused")

/**
 * Job: tests3 Purpose: <br>
 * Description: <br>
 * 
 * @author user@talend.com
 * @version 7.2.1.20190620_1446
 * @status
 */
public class tests3 implements TalendJob {

	protected static void logIgnoredError(String message, Throwable cause) {
		System.err.println(message);
		if (cause != null) {
			cause.printStackTrace();
		}

	}

	public final Object obj = new Object();

	// for transmiting parameters purpose
	private Object valueObject = null;

	public Object getValueObject() {
		return this.valueObject;
	}

	public void setValueObject(Object valueObject) {
		this.valueObject = valueObject;
	}

	private final static String defaultCharset = java.nio.charset.Charset.defaultCharset().name();

	private final static String utf8Charset = "UTF-8";

	// contains type for every context property
	public class PropertiesWithType extends java.util.Properties {
		private static final long serialVersionUID = 1L;
		private java.util.Map<String, String> propertyTypes = new java.util.HashMap<>();

		public PropertiesWithType(java.util.Properties properties) {
			super(properties);
		}

		public PropertiesWithType() {
			super();
		}

		public void setContextType(String key, String type) {
			propertyTypes.put(key, type);
		}

		public String getContextType(String key) {
			return propertyTypes.get(key);
		}
	}

	// create and load default properties
	private java.util.Properties defaultProps = new java.util.Properties();

	// create application properties with default
	public class ContextProperties extends PropertiesWithType {

		private static final long serialVersionUID = 1L;

		public ContextProperties(java.util.Properties properties) {
			super(properties);
		}

		public ContextProperties() {
			super();
		}

		public void synchronizeContext() {

		}

	}

	protected ContextProperties context = new ContextProperties(); // will be instanciated by MS.

	public ContextProperties getContext() {
		return this.context;
	}

	private final String jobVersion = "0.1";
	private final String jobName = "tests3";
	private final String projectName = "LOCAL_PROJECT";
	public Integer errorCode = null;
	private String currentComponent = "";

	private final java.util.Map<String, Object> globalMap = new java.util.HashMap<String, Object>();
	private final static java.util.Map<String, Object> junitGlobalMap = new java.util.HashMap<String, Object>();

	private final java.util.Map<String, Long> start_Hash = new java.util.HashMap<String, Long>();
	private final java.util.Map<String, Long> end_Hash = new java.util.HashMap<String, Long>();
	private final java.util.Map<String, Boolean> ok_Hash = new java.util.HashMap<String, Boolean>();
	public final java.util.List<String[]> globalBuffer = new java.util.ArrayList<String[]>();

	private RunStat runStat = new RunStat();

	// OSGi DataSource
	private final static String KEY_DB_DATASOURCES = "KEY_DB_DATASOURCES";

	private final static String KEY_DB_DATASOURCES_RAW = "KEY_DB_DATASOURCES_RAW";

	public void setDataSources(java.util.Map<String, javax.sql.DataSource> dataSources) {
		java.util.Map<String, routines.system.TalendDataSource> talendDataSources = new java.util.HashMap<String, routines.system.TalendDataSource>();
		for (java.util.Map.Entry<String, javax.sql.DataSource> dataSourceEntry : dataSources.entrySet()) {
			talendDataSources.put(dataSourceEntry.getKey(),
					new routines.system.TalendDataSource(dataSourceEntry.getValue()));
		}
		globalMap.put(KEY_DB_DATASOURCES, talendDataSources);
		globalMap.put(KEY_DB_DATASOURCES_RAW, new java.util.HashMap<String, javax.sql.DataSource>(dataSources));
	}

	private final java.io.ByteArrayOutputStream baos = new java.io.ByteArrayOutputStream();
	private final java.io.PrintStream errorMessagePS = new java.io.PrintStream(new java.io.BufferedOutputStream(baos));

	public String getExceptionStackTrace() {
		if ("failure".equals(this.getStatus())) {
			errorMessagePS.flush();
			return baos.toString();
		}
		return null;
	}

	private Exception exception;

	public Exception getException() {
		if ("failure".equals(this.getStatus())) {
			return this.exception;
		}
		return null;
	}

	private class TalendException extends Exception {

		private static final long serialVersionUID = 1L;

		private java.util.Map<String, Object> globalMap = null;
		private Exception e = null;
		private String currentComponent = null;
		private String virtualComponentName = null;

		public void setVirtualComponentName(String virtualComponentName) {
			this.virtualComponentName = virtualComponentName;
		}

		private TalendException(Exception e, String errorComponent, final java.util.Map<String, Object> globalMap) {
			this.currentComponent = errorComponent;
			this.globalMap = globalMap;
			this.e = e;
		}

		public Exception getException() {
			return this.e;
		}

		public String getCurrentComponent() {
			return this.currentComponent;
		}

		public String getExceptionCauseMessage(Exception e) {
			Throwable cause = e;
			String message = null;
			int i = 10;
			while (null != cause && 0 < i--) {
				message = cause.getMessage();
				if (null == message) {
					cause = cause.getCause();
				} else {
					break;
				}
			}
			if (null == message) {
				message = e.getClass().getName();
			}
			return message;
		}

		@Override
		public void printStackTrace() {
			if (!(e instanceof TalendException || e instanceof TDieException)) {
				if (virtualComponentName != null && currentComponent.indexOf(virtualComponentName + "_") == 0) {
					globalMap.put(virtualComponentName + "_ERROR_MESSAGE", getExceptionCauseMessage(e));
				}
				globalMap.put(currentComponent + "_ERROR_MESSAGE", getExceptionCauseMessage(e));
				System.err.println("Exception in component " + currentComponent + " (" + jobName + ")");
			}
			if (!(e instanceof TDieException)) {
				if (e instanceof TalendException) {
					e.printStackTrace();
				} else {
					e.printStackTrace();
					e.printStackTrace(errorMessagePS);
					tests3.this.exception = e;
				}
			}
			if (!(e instanceof TalendException)) {
				try {
					for (java.lang.reflect.Method m : this.getClass().getEnclosingClass().getMethods()) {
						if (m.getName().compareTo(currentComponent + "_error") == 0) {
							m.invoke(tests3.this, new Object[] { e, currentComponent, globalMap });
							break;
						}
					}

					if (!(e instanceof TDieException)) {
					}
				} catch (Exception e) {
					this.e.printStackTrace();
				}
			}
		}
	}

	public void tS3Connection_1_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap) throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tS3Connection_1_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tS3List_1_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap) throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tS3List_1_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tFileFetch_1_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap) throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tS3List_1_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tS3Connection_1_onSubJobError(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap) throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(), ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public void tS3List_1_onSubJobError(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap) throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(), ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public void tS3Connection_1Process(final java.util.Map<String, Object> globalMap) throws TalendException {
		globalMap.put("tS3Connection_1_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {
			// TDI-39566 avoid throwing an useless Exception
			boolean resumeIt = true;
			if (globalResumeTicket == false && resumeEntryMethodName != null) {
				String currentMethodName = new java.lang.Exception().getStackTrace()[0].getMethodName();
				resumeIt = resumeEntryMethodName.equals(currentMethodName);
			}
			if (resumeIt || globalResumeTicket) { // start the resume
				globalResumeTicket = true;

				/**
				 * [tS3Connection_1 begin ] start
				 */

				ok_Hash.put("tS3Connection_1", false);
				start_Hash.put("tS3Connection_1", System.currentTimeMillis());

				currentComponent = "tS3Connection_1";

				int tos_count_tS3Connection_1 = 0;

				final String decryptedPassword_tS3Connection_1 = routines.system.PasswordEncryptUtil
						.decryptPassword("ENC:[ZBIGw4E8JXUEF4UtOCzUf5x29oKzoU3VPeJq5/PypzZQ5j5lpG43Hq/dXPPnREr4]");

				com.amazonaws.auth.AWSCredentials credentials_tS3Connection_1 = new com.amazonaws.auth.BasicAWSCredentials(
						"AKIAJEK5DNJBPOHZRNCQ", decryptedPassword_tS3Connection_1);
				com.amazonaws.auth.AWSCredentialsProvider credentialsProvider_tS3Connection_1 = new com.amazonaws.internal.StaticCredentialsProvider(
						credentials_tS3Connection_1);

				com.amazonaws.ClientConfiguration cc_tS3Connection_1 = new com.amazonaws.ClientConfiguration();
				cc_tS3Connection_1.setUserAgent("APN/1.0 Talend/7.2 Studio/7.2 (Talend Open Studio)");

				com.amazonaws.services.s3.AmazonS3 conn_tS3Connection_1 = com.amazonaws.services.s3.AmazonS3ClientBuilder
						.standard()

						.withRegion("us-west-2")

						.withCredentials(credentialsProvider_tS3Connection_1)
						.withClientConfiguration(cc_tS3Connection_1).build();

				// This method is just for test connection.
				conn_tS3Connection_1.getS3AccountOwner();

				globalMap.put("conn_" + "tS3Connection_1", conn_tS3Connection_1);

				/**
				 * [tS3Connection_1 begin ] stop
				 */

				/**
				 * [tS3Connection_1 main ] start
				 */

				currentComponent = "tS3Connection_1";

				tos_count_tS3Connection_1++;

				/**
				 * [tS3Connection_1 main ] stop
				 */

				/**
				 * [tS3Connection_1 process_data_begin ] start
				 */

				currentComponent = "tS3Connection_1";

				/**
				 * [tS3Connection_1 process_data_begin ] stop
				 */

				/**
				 * [tS3Connection_1 process_data_end ] start
				 */

				currentComponent = "tS3Connection_1";

				/**
				 * [tS3Connection_1 process_data_end ] stop
				 */

				/**
				 * [tS3Connection_1 end ] start
				 */

				currentComponent = "tS3Connection_1";

				ok_Hash.put("tS3Connection_1", true);
				end_Hash.put("tS3Connection_1", System.currentTimeMillis());

				if (execStat) {
					runStat.updateStatOnConnection("OnComponentOk1", 0, "ok");
				}
				tS3List_1Process(globalMap);

				/**
				 * [tS3Connection_1 end ] stop
				 */
			} // end the resume

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent, globalMap);

			throw te;
		} catch (java.lang.Error error) {

			runStat.stopThreadStat();

			throw error;
		} finally {

			try {

				/**
				 * [tS3Connection_1 finally ] start
				 */

				currentComponent = "tS3Connection_1";

				/**
				 * [tS3Connection_1 finally ] stop
				 */
			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tS3Connection_1_SUBPROCESS_STATE", 1);
	}

	public void tS3List_1Process(final java.util.Map<String, Object> globalMap) throws TalendException {
		globalMap.put("tS3List_1_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {
			// TDI-39566 avoid throwing an useless Exception
			boolean resumeIt = true;
			if (globalResumeTicket == false && resumeEntryMethodName != null) {
				String currentMethodName = new java.lang.Exception().getStackTrace()[0].getMethodName();
				resumeIt = resumeEntryMethodName.equals(currentMethodName);
			}
			if (resumeIt || globalResumeTicket) { // start the resume
				globalResumeTicket = true;

				/**
				 * [tS3List_1 begin ] start
				 */

				int NB_ITERATE_tFileFetch_1 = 0; // for statistics

				ok_Hash.put("tS3List_1", false);
				start_Hash.put("tS3List_1", System.currentTimeMillis());

				currentComponent = "tS3List_1";

				int tos_count_tS3List_1 = 0;

				com.amazonaws.services.s3.AmazonS3Client conn_tS3List_1 = (com.amazonaws.services.s3.AmazonS3Client) globalMap
						.get("conn_tS3Connection_1");

				int nb_bucket_tS3List_1 = 0;
				int nb_bucket_object_tS3List_1 = 0;
				try {

					java.util.List<java.util.Map<String, String>> buckets_map_list_tS3List_1 = new java.util.ArrayList<java.util.Map<String, String>>();
					java.util.Map<String, String> bucket_prefix_map_tS3List_1 = null;
					String object_prefix_tS3List_1 = "";

					bucket_prefix_map_tS3List_1 = new java.util.HashMap<String, String>();
					bucket_prefix_map_tS3List_1.put("pepito-profiles", object_prefix_tS3List_1);
					buckets_map_list_tS3List_1.add(bucket_prefix_map_tS3List_1);
					object_prefix_tS3List_1 = "";

					for (java.util.Map<String, String> bucketMap_tS3List_1 : buckets_map_list_tS3List_1) {
						String currentBucketName_tS3List_1 = "";
						String currentPrefix_tS3List_1 = "";
						for (java.util.Map.Entry<String, String> entry_tS3List_1 : bucketMap_tS3List_1.entrySet()) {
							currentBucketName_tS3List_1 = entry_tS3List_1.getKey();
							currentPrefix_tS3List_1 = entry_tS3List_1.getValue();
						}
						com.amazonaws.services.s3.model.ObjectListing objects_tS3List_1 = null;
						try {

							objects_tS3List_1 = conn_tS3List_1.listObjects(currentBucketName_tS3List_1,
									currentPrefix_tS3List_1);
						} catch (com.amazonaws.AmazonClientException e_tS3List_1) {

							System.err.println("WARNING: [tS3List_1] failed to list objects from bucket "
									+ currentBucketName_tS3List_1);
							System.err.println("WARNING: [tS3List_1] " + e_tS3List_1.getMessage());

							continue;
						}

						while (true) {
							java.util.List<com.amazonaws.services.s3.model.S3ObjectSummary> list_objects_tS3List_1 = objects_tS3List_1
									.getObjectSummaries();
							if (list_objects_tS3List_1.size() > 0) {
								nb_bucket_tS3List_1++;
							}
							for (com.amazonaws.services.s3.model.S3ObjectSummary objectSummary_tS3List_1 : list_objects_tS3List_1) {
								nb_bucket_object_tS3List_1++;
								globalMap.put("tS3List_1_CURRENT_BUCKET", currentBucketName_tS3List_1);
								globalMap.put("tS3List_1_CURRENT_KEY", objectSummary_tS3List_1.getKey());

								/**
								 * [tS3List_1 begin ] stop
								 */

								/**
								 * [tS3List_1 main ] start
								 */

								currentComponent = "tS3List_1";

								tos_count_tS3List_1++;

								/**
								 * [tS3List_1 main ] stop
								 */

								/**
								 * [tS3List_1 process_data_begin ] start
								 */

								currentComponent = "tS3List_1";

								/**
								 * [tS3List_1 process_data_begin ] stop
								 */
								NB_ITERATE_tFileFetch_1++;

								if (execStat) {
									runStat.updateStatOnConnection("iterate1", 1, "exec" + NB_ITERATE_tFileFetch_1);
									// Thread.sleep(1000);
								}

								/**
								 * [tFileFetch_1 begin ] start
								 */

								ok_Hash.put("tFileFetch_1", false);
								start_Hash.put("tFileFetch_1", System.currentTimeMillis());

								currentComponent = "tFileFetch_1";

								int tos_count_tFileFetch_1 = 0;

								/**
								 * [tFileFetch_1 begin ] stop
								 */

								/**
								 * [tFileFetch_1 main ] start
								 */

								currentComponent = "tFileFetch_1";

								java.io.InputStream retIS_tFileFetch_1 = null;

								java.net.URI uriToFetch_tFileFetch_1 = null;
								try {
									uriToFetch_tFileFetch_1 = new java.net.URI(
											"https://pepito-profiles.s3-us-west-2.amazonaws.com/"
													+ ((String) globalMap.get("tS3List_1_CURRENT_KEY")));
								} catch (Exception e) {
									System.err.println(
											"URI is not correct or not encoded, please input a valid one or use 'Encode URI' option");
								}

								org.apache.commons.httpclient.HttpClient client_tFileFetch_1 = new org.apache.commons.httpclient.HttpClient();

								client_tFileFetch_1.getHttpConnectionManager().getParams().setConnectionTimeout(30000);

								client_tFileFetch_1.getParams()
										.setCookiePolicy(org.apache.commons.httpclient.cookie.CookiePolicy.DEFAULT);

								org.apache.commons.httpclient.HttpMethod method_tFileFetch_1 = new org.apache.commons.httpclient.methods.GetMethod(
										uriToFetch_tFileFetch_1.toString());

								method_tFileFetch_1.addRequestHeader("key",
										((String) globalMap.get("tS3List_1_CURRENT_KEY")));

								method_tFileFetch_1.addRequestHeader("credential",
										"AKIAJEK5DNJBPOHZRNCQ/20200213/us-west-2/s3/aws4_request");

								method_tFileFetch_1.addRequestHeader("acl", "private");

								method_tFileFetch_1.addRequestHeader("algorithm", "AWS4-HMAC-SHA256");

								method_tFileFetch_1.addRequestHeader("date", "20200213T141425Z");

								method_tFileFetch_1.addRequestHeader("policy",
										"eyAiZXhwaXJhdGlvbiI6ICIyMDIwLTAyLTEzVDE0OjQ0OjI1LjE1OFoiLAogICJjb25kaXRpb25zIjogWwogICAgeyJidWNrZXQiOiAicGVwaXRvLXByb2ZpbGVzIn0sCiAgICB7ImtleSI6ICJwcm9maWxlcy9IY3NDQ2dmTG5jV0QzTHU5Szd4OVR3In0sCiAgICB7ImFjbCI6ICJwcml2YXRlIn0sCiAgICBbInN0YXJ0cy13aXRoIiwgIiRDb250ZW50LVR5cGUiLCAiIl0sCgogICAgeyJ4LWFtei1jcmVkZW50aWFsIjogIkFLSUFKRUs1RE5KQlBPSFpSTkNRLzIwMjAwMjEzL3VzLXdlc3QtMi9zMy9hd3M0X3JlcXVlc3QifSwKICAgIHsieC1hbXotYWxnb3JpdGhtIjogIkFXUzQtSE1BQy1TSEEyNTYifSwKICAgIHsieC1hbXotZGF0ZSI6ICIyMDIwMDIxM1QxNDE0MjVaIiB9CiAgXQp9");

								method_tFileFetch_1.addRequestHeader("signature",
										"deeb68aa50bebed953d0ef58fc00b06c52b584d13328e9871027bfe8232bd640");

								boolean isContinue_tFileFetch_1 = true;
								int status_tFileFetch_1;
								String finalURL_tFileFetch_1 = uriToFetch_tFileFetch_1.toString();

								try { // B_01

									status_tFileFetch_1 = client_tFileFetch_1.executeMethod(method_tFileFetch_1);

									if (!(status_tFileFetch_1 == org.apache.commons.httpclient.HttpStatus.SC_OK)) {
										throw new java.lang.Exception(
												"Method failed: " + method_tFileFetch_1.getStatusLine());
									}

								} catch (java.lang.Exception e) {

									System.err.println("There isContinue_tFileFetch_1 an exception on: "
											+ "https://pepito-profiles.s3-us-west-2.amazonaws.com/"
											+ ((String) globalMap.get("tS3List_1_CURRENT_KEY")));
									e.printStackTrace();
									System.out.println("\r\n");
									isContinue_tFileFetch_1 = false;

								}

								if (isContinue_tFileFetch_1) {

									java.io.InputStream in_tFileFetch_1 = method_tFileFetch_1.getResponseBodyAsStream();
									String sDir_tFileFetch_1 = ("D:/test").trim();
									String fileName_tFileFetch_1 = (((String) globalMap.get("tS3List_1_CURRENT_KEY")))
											.trim();
									// open directory
									java.net.URL url_tFileFetch_1 = new java.net.URL(finalURL_tFileFetch_1);
									String sURIPath_tFileFetch_1 = "";
									int iLastSlashIndex_tFileFetch_1 = 0;
									sURIPath_tFileFetch_1 = url_tFileFetch_1.getFile();
									iLastSlashIndex_tFileFetch_1 = sURIPath_tFileFetch_1.lastIndexOf("/");

									// if not input file name, get the name from URI
									if ("".equals(fileName_tFileFetch_1)) {
										if (iLastSlashIndex_tFileFetch_1 > 0
												&& (!sURIPath_tFileFetch_1.endsWith("/"))) {
											fileName_tFileFetch_1 = sURIPath_tFileFetch_1
													.substring(iLastSlashIndex_tFileFetch_1 + 1);
										} else {
											fileName_tFileFetch_1 = "defaultfilename.txt";
										}
									}
									java.io.File dir_tFileFetch_1 = new java.io.File(sDir_tFileFetch_1);

									// pretreatment
									try {
										java.io.File test_file_tFileFetch_1 = new java.io.File(dir_tFileFetch_1,
												fileName_tFileFetch_1);
										test_file_tFileFetch_1.getParentFile().mkdirs();

										if (test_file_tFileFetch_1.createNewFile()) {
											test_file_tFileFetch_1.delete();
										}
									} catch (java.lang.Exception e) {

										fileName_tFileFetch_1 = "defaultfilename.txt";
									}
									java.io.File file_tFileFetch_1 = new java.io.File(dir_tFileFetch_1,
											fileName_tFileFetch_1);
									file_tFileFetch_1.getParentFile().mkdirs();
									java.io.FileOutputStream out_tFileFetch_1 = new java.io.FileOutputStream(
											file_tFileFetch_1);
									byte[] buffer_tFileFetch_1 = new byte[1024];
									int count_tFileFetch_1 = 0;

									while ((count_tFileFetch_1 = in_tFileFetch_1.read(buffer_tFileFetch_1)) > 0) {
										out_tFileFetch_1.write(buffer_tFileFetch_1, 0, count_tFileFetch_1);
									}
									// close opened object
									in_tFileFetch_1.close();
									out_tFileFetch_1.close();

									method_tFileFetch_1.releaseConnection();

								} // B_01
								globalMap.put("tFileFetch_1_INPUT_STREAM", retIS_tFileFetch_1);

								tos_count_tFileFetch_1++;

								/**
								 * [tFileFetch_1 main ] stop
								 */

								/**
								 * [tFileFetch_1 process_data_begin ] start
								 */

								currentComponent = "tFileFetch_1";

								/**
								 * [tFileFetch_1 process_data_begin ] stop
								 */

								/**
								 * [tFileFetch_1 process_data_end ] start
								 */

								currentComponent = "tFileFetch_1";

								/**
								 * [tFileFetch_1 process_data_end ] stop
								 */

								/**
								 * [tFileFetch_1 end ] start
								 */

								currentComponent = "tFileFetch_1";

								ok_Hash.put("tFileFetch_1", true);
								end_Hash.put("tFileFetch_1", System.currentTimeMillis());

								/**
								 * [tFileFetch_1 end ] stop
								 */
								if (execStat) {
									runStat.updateStatOnConnection("iterate1", 2, "exec" + NB_ITERATE_tFileFetch_1);
								}

								/**
								 * [tS3List_1 process_data_end ] start
								 */

								currentComponent = "tS3List_1";

								/**
								 * [tS3List_1 process_data_end ] stop
								 */

								/**
								 * [tS3List_1 end ] start
								 */

								currentComponent = "tS3List_1";

							}
							if (!objects_tS3List_1.isTruncated()) {
								break;
							}
							objects_tS3List_1 = conn_tS3List_1.listNextBatchOfObjects(objects_tS3List_1);
						}
					}

				} catch (com.amazonaws.AmazonClientException e_tS3List_1) {

					System.err.println(e_tS3List_1.getMessage());

				}
				globalMap.put("tS3List_1_NB_BUCKET", nb_bucket_tS3List_1);
				globalMap.put("tS3List_1_NB_BUCKET_OBJECT", nb_bucket_object_tS3List_1);

				ok_Hash.put("tS3List_1", true);
				end_Hash.put("tS3List_1", System.currentTimeMillis());

				/**
				 * [tS3List_1 end ] stop
				 */
			} // end the resume

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent, globalMap);

			throw te;
		} catch (java.lang.Error error) {

			runStat.stopThreadStat();

			throw error;
		} finally {

			try {

				/**
				 * [tS3List_1 finally ] start
				 */

				currentComponent = "tS3List_1";

				/**
				 * [tS3List_1 finally ] stop
				 */

				/**
				 * [tFileFetch_1 finally ] start
				 */

				currentComponent = "tFileFetch_1";

				/**
				 * [tFileFetch_1 finally ] stop
				 */

			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tS3List_1_SUBPROCESS_STATE", 1);
	}

	public String resuming_logs_dir_path = null;
	public String resuming_checkpoint_path = null;
	public String parent_part_launcher = null;
	private String resumeEntryMethodName = null;
	private boolean globalResumeTicket = false;

	public boolean watch = false;
	// portStats is null, it means don't execute the statistics
	public Integer portStats = null;
	public int portTraces = 4334;
	public String clientHost;
	public String defaultClientHost = "localhost";
	public String contextStr = "Default";
	public boolean isDefaultContext = true;
	public String pid = "0";
	public String rootPid = null;
	public String fatherPid = null;
	public String fatherNode = null;
	public long startTime = 0;
	public boolean isChildJob = false;
	public String log4jLevel = "";

	private boolean enableLogStash;

	private boolean execStat = true;

	private ThreadLocal<java.util.Map<String, String>> threadLocal = new ThreadLocal<java.util.Map<String, String>>() {
		protected java.util.Map<String, String> initialValue() {
			java.util.Map<String, String> threadRunResultMap = new java.util.HashMap<String, String>();
			threadRunResultMap.put("errorCode", null);
			threadRunResultMap.put("status", "");
			return threadRunResultMap;
		};
	};

	private PropertiesWithType context_param = new PropertiesWithType();
	public java.util.Map<String, Object> parentContextMap = new java.util.HashMap<String, Object>();

	public String status = "";

	public static void main(String[] args) {
		final tests3 tests3Class = new tests3();

		int exitCode = tests3Class.runJobInTOS(args);

		System.exit(exitCode);
	}

	public String[][] runJob(String[] args) {

		int exitCode = runJobInTOS(args);
		String[][] bufferValue = new String[][] { { Integer.toString(exitCode) } };

		return bufferValue;
	}

	public boolean hastBufferOutputComponent() {
		boolean hastBufferOutput = false;

		return hastBufferOutput;
	}

	public int runJobInTOS(String[] args) {
		// reset status
		status = "";

		String lastStr = "";
		for (String arg : args) {
			if (arg.equalsIgnoreCase("--context_param")) {
				lastStr = arg;
			} else if (lastStr.equals("")) {
				evalParam(arg);
			} else {
				evalParam(lastStr + " " + arg);
				lastStr = "";
			}
		}

		if (clientHost == null) {
			clientHost = defaultClientHost;
		}

		if (pid == null || "0".equals(pid)) {
			pid = TalendString.getAsciiRandomString(6);
		}

		if (rootPid == null) {
			rootPid = pid;
		}
		if (fatherPid == null) {
			fatherPid = pid;
		} else {
			isChildJob = true;
		}

		if (portStats != null) {
			// portStats = -1; //for testing
			if (portStats < 0 || portStats > 65535) {
				// issue:10869, the portStats is invalid, so this client socket can't open
				System.err.println("The statistics socket port " + portStats + " is invalid.");
				execStat = false;
			}
		} else {
			execStat = false;
		}

		try {
			// call job/subjob with an existing context, like: --context=production. if
			// without this parameter, there will use the default context instead.
			java.io.InputStream inContext = tests3.class.getClassLoader()
					.getResourceAsStream("local_project/tests3_0_1/contexts/" + contextStr + ".properties");
			if (inContext == null) {
				inContext = tests3.class.getClassLoader()
						.getResourceAsStream("config/contexts/" + contextStr + ".properties");
			}
			if (inContext != null) {
				// defaultProps is in order to keep the original context value
				if (context != null && context.isEmpty()) {
					defaultProps.load(inContext);
					context = new ContextProperties(defaultProps);
				}

				inContext.close();
			} else if (!isDefaultContext) {
				// print info and job continue to run, for case: context_param is not empty.
				System.err.println("Could not find the context " + contextStr);
			}

			if (!context_param.isEmpty()) {
				context.putAll(context_param);
				// set types for params from parentJobs
				for (Object key : context_param.keySet()) {
					String context_key = key.toString();
					String context_type = context_param.getContextType(context_key);
					context.setContextType(context_key, context_type);

				}
			}
			class ContextProcessing {
				private void processContext_0() {
				}

				public void processAllContext() {
					processContext_0();
				}
			}

			new ContextProcessing().processAllContext();
		} catch (java.io.IOException ie) {
			System.err.println("Could not load context " + contextStr);
			ie.printStackTrace();
		}

		// get context value from parent directly
		if (parentContextMap != null && !parentContextMap.isEmpty()) {
		}

		// Resume: init the resumeUtil
		resumeEntryMethodName = ResumeUtil.getResumeEntryMethodName(resuming_checkpoint_path);
		resumeUtil = new ResumeUtil(resuming_logs_dir_path, isChildJob, rootPid);
		resumeUtil.initCommonInfo(pid, rootPid, fatherPid, projectName, jobName, contextStr, jobVersion);

		List<String> parametersToEncrypt = new java.util.ArrayList<String>();
		// Resume: jobStart
		resumeUtil.addLog("JOB_STARTED", "JOB:" + jobName, parent_part_launcher, Thread.currentThread().getId() + "",
				"", "", "", "", resumeUtil.convertToJsonText(context, parametersToEncrypt));

		if (execStat) {
			try {
				runStat.openSocket(!isChildJob);
				runStat.setAllPID(rootPid, fatherPid, pid, jobName);
				runStat.startThreadStat(clientHost, portStats);
				runStat.updateStatOnJob(RunStat.JOBSTART, fatherNode);
			} catch (java.io.IOException ioException) {
				ioException.printStackTrace();
			}
		}

		java.util.concurrent.ConcurrentHashMap<Object, Object> concurrentHashMap = new java.util.concurrent.ConcurrentHashMap<Object, Object>();
		globalMap.put("concurrentHashMap", concurrentHashMap);

		long startUsedMemory = Runtime.getRuntime().totalMemory() - Runtime.getRuntime().freeMemory();
		long endUsedMemory = 0;
		long end = 0;

		startTime = System.currentTimeMillis();

		this.globalResumeTicket = true;// to run tPreJob

		this.globalResumeTicket = false;// to run others jobs

		try {
			errorCode = null;
			tS3Connection_1Process(globalMap);
			if (!"failure".equals(status)) {
				status = "end";
			}
		} catch (TalendException e_tS3Connection_1) {
			globalMap.put("tS3Connection_1_SUBPROCESS_STATE", -1);

			e_tS3Connection_1.printStackTrace();

		}

		this.globalResumeTicket = true;// to run tPostJob

		end = System.currentTimeMillis();

		if (watch) {
			System.out.println((end - startTime) + " milliseconds");
		}

		endUsedMemory = Runtime.getRuntime().totalMemory() - Runtime.getRuntime().freeMemory();
		if (false) {
			System.out.println((endUsedMemory - startUsedMemory) + " bytes memory increase when running : tests3");
		}

		if (execStat) {
			runStat.updateStatOnJob(RunStat.JOBEND, fatherNode);
			runStat.stopThreadStat();
		}
		int returnCode = 0;
		if (errorCode == null) {
			returnCode = status != null && status.equals("failure") ? 1 : 0;
		} else {
			returnCode = errorCode.intValue();
		}
		resumeUtil.addLog("JOB_ENDED", "JOB:" + jobName, parent_part_launcher, Thread.currentThread().getId() + "", "",
				"" + returnCode, "", "", "");

		return returnCode;

	}

	// only for OSGi env
	public void destroy() {
		closeS3Connections();

	}

	private void closeS3Connections() {
		try {
			com.amazonaws.services.s3.AmazonS3Client conn_tS3Connection_1 = (com.amazonaws.services.s3.AmazonS3Client) globalMap
					.get("conn_tS3Connection_1");
			if (conn_tS3Connection_1 != null) {
				conn_tS3Connection_1.shutdown();
			}
		} catch (java.lang.Exception e) {
		}
	}

	private java.util.Map<String, Object> getSharedConnections4REST() {
		java.util.Map<String, Object> connections = new java.util.HashMap<String, Object>();

		connections.put("conn_tS3Connection_1", globalMap.get("conn_tS3Connection_1"));

		return connections;
	}

	private void evalParam(String arg) {
		if (arg.startsWith("--resuming_logs_dir_path")) {
			resuming_logs_dir_path = arg.substring(25);
		} else if (arg.startsWith("--resuming_checkpoint_path")) {
			resuming_checkpoint_path = arg.substring(27);
		} else if (arg.startsWith("--parent_part_launcher")) {
			parent_part_launcher = arg.substring(23);
		} else if (arg.startsWith("--watch")) {
			watch = true;
		} else if (arg.startsWith("--stat_port=")) {
			String portStatsStr = arg.substring(12);
			if (portStatsStr != null && !portStatsStr.equals("null")) {
				portStats = Integer.parseInt(portStatsStr);
			}
		} else if (arg.startsWith("--trace_port=")) {
			portTraces = Integer.parseInt(arg.substring(13));
		} else if (arg.startsWith("--client_host=")) {
			clientHost = arg.substring(14);
		} else if (arg.startsWith("--context=")) {
			contextStr = arg.substring(10);
			isDefaultContext = false;
		} else if (arg.startsWith("--father_pid=")) {
			fatherPid = arg.substring(13);
		} else if (arg.startsWith("--root_pid=")) {
			rootPid = arg.substring(11);
		} else if (arg.startsWith("--father_node=")) {
			fatherNode = arg.substring(14);
		} else if (arg.startsWith("--pid=")) {
			pid = arg.substring(6);
		} else if (arg.startsWith("--context_type")) {
			String keyValue = arg.substring(15);
			int index = -1;
			if (keyValue != null && (index = keyValue.indexOf('=')) > -1) {
				if (fatherPid == null) {
					context_param.setContextType(keyValue.substring(0, index),
							replaceEscapeChars(keyValue.substring(index + 1)));
				} else { // the subjob won't escape the especial chars
					context_param.setContextType(keyValue.substring(0, index), keyValue.substring(index + 1));
				}

			}

		} else if (arg.startsWith("--context_param")) {
			String keyValue = arg.substring(16);
			int index = -1;
			if (keyValue != null && (index = keyValue.indexOf('=')) > -1) {
				if (fatherPid == null) {
					context_param.put(keyValue.substring(0, index), replaceEscapeChars(keyValue.substring(index + 1)));
				} else { // the subjob won't escape the especial chars
					context_param.put(keyValue.substring(0, index), keyValue.substring(index + 1));
				}
			}
		} else if (arg.startsWith("--log4jLevel=")) {
			log4jLevel = arg.substring(13);
		} else if (arg.startsWith("--monitoring=")) {// for trunjob call
			enableLogStash = "true".equalsIgnoreCase(arg.substring(13));
		}

		if (!enableLogStash) {
			enableLogStash = "true".equalsIgnoreCase(System.getProperty("monitoring"));
		}
	}

	private static final String NULL_VALUE_EXPRESSION_IN_COMMAND_STRING_FOR_CHILD_JOB_ONLY = "<TALEND_NULL>";

	private final String[][] escapeChars = { { "\\\\", "\\" }, { "\\n", "\n" }, { "\\'", "\'" }, { "\\r", "\r" },
			{ "\\f", "\f" }, { "\\b", "\b" }, { "\\t", "\t" } };

	private String replaceEscapeChars(String keyValue) {

		if (keyValue == null || ("").equals(keyValue.trim())) {
			return keyValue;
		}

		StringBuilder result = new StringBuilder();
		int currIndex = 0;
		while (currIndex < keyValue.length()) {
			int index = -1;
			// judege if the left string includes escape chars
			for (String[] strArray : escapeChars) {
				index = keyValue.indexOf(strArray[0], currIndex);
				if (index >= 0) {

					result.append(keyValue.substring(currIndex, index + strArray[0].length()).replace(strArray[0],
							strArray[1]));
					currIndex = index + strArray[0].length();
					break;
				}
			}
			// if the left string doesn't include escape chars, append the left into the
			// result
			if (index < 0) {
				result.append(keyValue.substring(currIndex));
				currIndex = currIndex + keyValue.length();
			}
		}

		return result.toString();
	}

	public Integer getErrorCode() {
		return errorCode;
	}

	public String getStatus() {
		return status;
	}

	ResumeUtil resumeUtil = null;
}
/************************************************************************************************
 * 39248 characters generated by Talend Open Studio for Big Data on the 13 de
 * febrero de 2020 09:46:41 AM COT
 ************************************************************************************************/